{
  "name": "rekart-oms",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm ci --include=dev --prefix backend && npm ci --include=dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "concurrently -k -n backend,frontend \"npm start --prefix backend\" \"npm start --prefix frontend -- -H 0.0.0.0\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}